<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="/static/css/api_bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/api_font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/api_site.min.css" rel="stylesheet">
    <script src="https://unpkg.com/wired-elements@2.0.5/lib/wired-elements-bundled.js "></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <title>Virmach活动监控服务</title>
    <style>
        p.serif{font-family:"Times New Roman",Times,serif;}
        html,
        wired-spinner {
          margin: 2px;
        }
    
        .custom {
          color: green;
        }
        .buys {
              width: 100px;
              
              margin: 0 auto;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .main_phone {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .sever {
            position:absolute;
            top:0px;
            right:0px;
            width:120px;
            height:32px;
            z-index:300;
        }

        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        }

        .userinfo-avatar {
            position:absolute;
            top:0px;
            left:0px
            width: 32rpx;
            height: 32rpx;
            border-radius: 50%;
        }

        .spinner {
            position:absolute;
            top:50px;
            right:50px;
            width:32px;
            height:32px;
            z-index:300;
        }
            
        .spinner > div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
            
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
            
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
            
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
            
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }.box{width:100px;height:200px;background:orange;border:2px solid #ccc;display: table;}
        .box a{display:table-cell;vertical-align:middle;}
        /*底部页脚*/
	.github-badge {
	  display: inline-block;
	  border-radius: 2px;
	  text-shadow: none;
	  font-size: 12px;
	  color: #fff;
	  line-height: 15px;
	  background-color: #abbac3;
	  margin-bottom: 3px
	}

	.github-badge .badge-subject {
	  display: inline-block;
	  background-color: #4d4d4d;
	  padding: 4px 4px 4px 6px;
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px
	}

	.github-badge .badge-value {
	  display: inline-block;
	  padding: 4px 6px 4px 4px;
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 4px
	}

	.github-badge .bg-blue {
	  background-color: #007ec6
	}

	.github-badge .bg-orange {
	  background-color: #ff9f18
	}
	.github-badge .bg-lit {
	  background-color: #99FF33
	}

	.github-badge .bg-red {
	  background-color: #FF3366
	}

	.github-badge .bg-green {
	  background-color: #00c787
	}

	.github-badge .bg-purple {
	  background-color: #ab34e9
	}
	.github-badge .bg-yellow {
		background-color: #D8B024 !important;
	}
	.github-badge .bg-blueviolet {
		background-color: #9933FF !important;
	}
	.github-badge .bg-pink {
		background-color: #F26BAE !important;
	}
	.github-badge .bg-lightgrey {
		background-color: #9F9F9F !important;
	}
	.github-badge .bg-gray {
		background-color: #555 !important;
	}
	.github-badge .bg-lightgray {
		background-color: #9f9f9f !important;
	}   
        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
            20% { -webkit-transform: scaleY(1.0) }
        }
            
        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body id='body'>
    <br>
    <br>
    <br>
    <h1><img align="left"  height="40" width="150" src="https://virmach.app/assets/logo.png"></img>活动监控服务💤</h1>
    
    <div class="spinner">
        <wired-spinner class="custom" spinning duration="1000"></wired-spinner>
    </div>
    <div class="main" >
        <div >
            <div id='buys'>
                <wired-card id="letter" style="height: 360px;width: 480px;" elevation="3">
                    <div id = 'buy'>
                        <div>
                            <!--<p align="center" style="color:green;font-size:30px;">{{ a_data['price'] }}$/year</p>-->
                            <!--<p align="center">{{ a_data['virt'] }}</p>-->
                            <!--<p align="center">{{ a_data['ram'] }} M内存</p>-->
                            <!--<p align="center">{{ a_data['hdd'] }} G磁盘</p>-->
                            <!--<p align="center">{{ a_data['bw'] }} G流量</p>-->
                            <!--<p align="center">{{ a_data['ips'] }} 独立IPv4</p>-->
                            <!--<p align="center">{{ a_data['location'] }}</p>-->
                            <!--<p align="center">{{ a_data['message'] }}</p>-->
                            <!--<p align="center">支持Win {{ a_data['win'] }}</p>-->
                            <!--<a align="center" href="https://billing.virmach.com/cart.php?a=add&pid=179&billingcycle=annually">立即抢购</a>-->
                        </div>
                    </div>
                </wired-card>
            </div>

        </div>
        <!--<wired-textarea disabled placeholder="注意：如果您购买了此商品并生成了账单，您必须尽快完成支付，否则您的账号将会被标记。这是为了避免自动脚本所触发的大量订购而导致其他人无法订购的问题。特别配套是无法退款的，而且也有对于滥用零容忍的政策。" cols = "20" rows="4"></wired-textarea>-->
        <br>
        <br>
        <div >
            <div id='historys'>
                <p align="center">
                    <wired-button disabled id="btn1">2020闪购历史</wired-button>
                </p>
                <wired-card id="letter" style="width: 100%;height: 100%;position: relative;left: 0;top: 0;" elevation="3">
                    <div id = "history">
            <!--        <table class="api-table" border="0" cellspacing="0" cellpadding="0">-->
    		          
    		      <!--        <tr class="title">-->
    		      <!--          <th width="20"></th>-->
    		      <!--          <th width="140"> <wired-button >年份-日期-时间</wired-button></th>-->
            <!--                <th width="60"> <wired-button >价格</wired-button></th>-->
            <!--                <th width="60"> <wired-button >CPU</wired-button></th>-->
            <!--                <th width="60"> <wired-button >内存</wired-button></th>-->
            <!--                <th width="60"> <wired-button >容量</wired-button></th>-->
            <!--                <th width="60"> <wired-button >流量</wired-button></th>-->
            <!--                <th width="40"> <wired-button >IP</wired-button></th>-->
            <!--                <th width="100"> <wired-button >&nbsp;&nbsp;&nbsp;&nbsp;地点&nbsp;&nbsp;&nbsp;&nbsp;</wired-button></th>-->
            <!--                <th width="80"> <wired-button >虚拟化</wired-button></th>-->
            <!--                <th width="60"> <wired-button >标签</wired-button></th>-->
            <!--                <th width="60"> <wired-button >Windows</wired-button></th>-->
    		      <!--        </tr>-->
    		      <!--        {% for i in data %}-->
        		  <!--            <tr>-->
        		  <!--                <td>&nbsp;</td>-->
        		  <!--                <td align="center" class="url">{{ i['date'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['price'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['cpu'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['ram'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['hdd'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['bw'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['ips'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['location'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['virt'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['message'] }}</td>-->
        		  <!--                <td align="center" class="url">{{ i['win'] }}</td>-->
        		  <!--            </tr>-->
        		  <!--        {% endfor %}-->
    		          
		          <!--</table>-->
		          </div>
                </wired-card>
            </div>
        </div>
        <!--测速地址-->
        <br>
        <br>
        <div>
            <p align="center">
                    <wired-button disabled id="btn1">网络测速信息</wired-button>
                </p>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Frankfurt, DE</strong></p>
                <p align="center">测试 IP: 50.3.68.2</p>
                <p align="center"><a align="center" href="http://ffm.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ffm.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Buffalo, NY</strong></p>
                <p align="center">测试 IP: 192.227.227.194</p>
                <p align="center"><a align="center" href="http://ny.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ny.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing/Serverhub – Dallas, TX</strong></p>
                <p align="center">测试 IP: 172.245.210.3</p>
                <p align="center"><a align="center" href="http://dal.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://dal.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Los Angeles, CA</strong></p>
                <p align="center">测试 IP: 107.172.246.38</p>
                <p align="center"><a align="center" href="http://la.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://la.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Chicago, IL</strong></p>
                <p align="center">测试 IP: 172.245.86.17</p>
                <p align="center"><a align="center" href="http://chi.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://chi.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Phoenix, AZ</strong></p>
                <p align="center">测试 IP: 173.213.69.188</p>
                <p align="center"><a align="center" href="http://phx.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://phx.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Seattle, WA</strong></p>
                <p align="center">测试 IP: 104.140.22.36</p>
                <p align="center"><a align="center" href="http://sea.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://sea.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Atlanta, GA</strong></p>
                <p align="center">测试 IP: 23.94.94.166</p>
                <p align="center"><a align="center" href="http://atl.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://atl.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – San Jose, CA</strong></p>
                <p align="center">测试 IP: 107.172.103.185</p>
                <p align="center"><a align="center" href="http://sj.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://sj.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Voxility – Los Angeles, CA (DDoS Protection)</strong></p>
                <p align="center">测试 IP: 45.43.7.43</p>
                <p align="center"><a align="center" href="http://filtered-la.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://filtered-la.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>ColoCrossing – Piscataway, NJ (NYC)</strong></p>
                <p align="center">测试 IP: 198.46.189.4</p>
                <p align="center"><a align="center" href="http://nj.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://nj.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
            <div>
                <p align="center" style="color:black;font-size:15px;"><strong>Serverhub – Amsterdam, NL</strong></p>
                <p align="center">测试 IP: 104.206.240.6</p>
                <p align="center"><a align="center" href="http://ams.lg.virmach.com/100MB.test">100MB</a><span>&nbsp;&nbsp;|&nbsp;</sapn><a align="center" href="http://ams.lg.virmach.com/">Looking Glass</a>
                </p>
            </div>
        </div>
    </div>
    
    <script>
        // 异步加载数据
        function getbuyinfo() {  //添加一个方法
            $.ajax({
                type: "GET",
                url: "/buyjson",
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    createShowingBuy(result);
                }
            });
        }
        function gethistoryinfo() {  //添加一个方法
            var strHtml="";
            $.ajax({
                type: "GET",
                url: "/historyjson",
                dataType: "json",
                success: function (result) {
                    createShowingTable(result);
                }
            });
        }
        function createShowingBuy(obj) {
            
            var tableStr = "<div>";
            if(obj == null){
                tableStr = tableStr
                + "<p align='center' style=' color:red;font-size:25px;'><strong></strong>0$/year</p>"
                + "<p align='center' style=' color:red; font-size:5px; '>当前活动已结束</p>"
                + "<p align='center' style='font-size:10px;'><strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;CPU</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;M内存</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;G磁盘</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;G</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>0&nbsp;IP</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong></strong>null</p>"
                + "<p align='center' style='font-size:10px;'><strong>不支持Win</strong></p>"
                + "<a style='display: block; text-align: center; font-size:10px;' href=''>已结束</a>";
            }else{
                tableStr = tableStr
                + "<p align='center' style=' color:red;font-size:25px;'><strong>" +obj.price +"</strong>$/year" + "</p>";
                if(obj.ended == "销售中"){
                    tableStr = tableStr + "<p align='center' style=' color:green; font-size:5px; '>" +obj.ended  + "</p>";
                }else{
                   tableStr = tableStr + "<p align='center' style=' color:red; font-size:5px; '>" +obj.ended  + "</p>"; 
                }
                tableStr = tableStr
                + "<p align='center' style='font-size:10px;'><strong>" + obj.virt + "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.cpu + '</strong>&nbsp;CPU' + "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.ram +'</strong>&nbsp;M内存'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.hdd +'</strong>&nbsp;G磁盘'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.bw +'</strong>&nbsp;G'+ "</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.ips +'</strong>&nbsp;IP'+"</p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.location + "</strong></p>"
                + "<p align='center' style='font-size:10px;'><strong>" + obj.message + "</strong></p>";
                
                if (obj.win == "FALSE") {
                    tableStr = tableStr + "<p align='center' style='font-size:10px;'><strong>不支持Win</strong></p>";
                } else { 
                    tableStr = tableStr + "<p align='center' style='font-size:10px;'><strong>支持Win</strong></p>";
                }
                tableStr = tableStr
                + "<a style='display: block; text-align: center; font-size:10px;' href='"+obj.url+"'>" +'立即抢购'+ "</a>";
            }
            tableStr = tableStr + "</div>";
                //添加到div中
            $("#buy").html(tableStr);
            
        }
        function createShowingTable(obj) {
            var tableStr = "<table class='api-table' border='0' cellspacing='0' cellpadding='0'>";
            tableStr = tableStr
                + "<tr class='title'>"
    		    + "<th width='20'></th>"
    		    + "<th width='140'> <wired-button >年份-日期-时间</wired-button></th>"
                + "<th width='60'> <wired-button >价格</wired-button></th>"
                + "<th width='60'> <wired-button >CPU</wired-button></th>"
                + "<th width='60'> <wired-button >内存</wired-button></th>"
                + "<th width='60'> <wired-button >容量</wired-button></th>"
                + "<th width='60'> <wired-button >流量</wired-button></th>"
                + "<th width='40'> <wired-button >IP</wired-button></th>"
                + "<th width='100'> <wired-button >&nbsp;&nbsp;&nbsp;&nbsp;地点&nbsp;&nbsp;&nbsp;&nbsp;</wired-button></th>"
                + "<th width='80'> <wired-button >虚拟化</wired-button></th>"
                + "<th width='60'> <wired-button >标签</wired-button></th>"
                + "<th width='60'> <wired-button >Windows</wired-button></th>"
    		    +"</tr>";
            var len = obj.length;
            for ( var i = 0; i < len; i++) {
                tableStr = tableStr + "<tr>"
                    +"<td>&nbsp;</td>"
        		    +"<td align='center' class='url'>"+ obj[i].date +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].price +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].cpu +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].ram +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].hdd +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].bw +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].ips +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].location +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].virt +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].message +"</td>"
        		    +"<td align='center' class='url'>"+ obj[i].win +"</td>"
                    +"</tr>";
            }
            if(len==0){
                tableStr = tableStr + "<tr>"
                    +"<td>&nbsp;</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
        		    +"<td align='center' class='url'>null</td>"
                    +"</tr>";
            }
            tableStr = tableStr + "</table>";
            //添加到div中
            $("#history").html(tableStr);
        }
        function myfun() 　　{ 　　 
            setInterval(function(){ //定时刷新这个方法
                gethistoryinfo();
                getbuyinfo();
            },1000)
        } 　　
        
        
        // 不要括号
        window.onload = myfun;
    
    
        let myEmail = document.getElementById('email');
        let myarea = document.getElementById('area');
        let myname = document.getElementById('name');
        
        let width =
            window.innerWidth ||
            document.documentElement.clientWidth ||
            document.body.clientWidth

        let height =
            window.innerHeight ||
            document.documentElement.clientHeight ||
            document.body.clientHeight

        let pc = width >= height

        let today = new Date();
        let info = today.toString().split(' ');
        let selected = `${info[1]} ${today.getDate()}, ${today.getFullYear()}`;

        document.getElementById('body').classList.add(pc ? 'main' : 'main_phone');
        document.getElementById('letter_left').style.display = pc ? 'block' : 'none';
        document.getElementById('letter_top').style.display = pc ? 'none' : 'block';

        
        function openScript(url, width, height) {
                var Win = window.open(url,"openScript",'width=' + width + ',height=' + 
         
        height + ',resizable=0,scrollbars=yes,menubar=no,status=n0' );
        }
        
    </script>
   
</body>
</html>